# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8


# Mod Properties
	mod_version = 1.0.3
	maven_group = re.zarex
	archives_base_name = simplechunkloader

# Dependencies
	fabric_version=0.58.5+1.19.1
	libgui_version=6.0.0-beta.5+1.19-pre1
