# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.8
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = re.zarex
	archives_base_name = simplechunkloader

# Dependencies
	fabric_version=0.53.2+1.19
	libgui_version=6.0.0-beta.4+1.19-pre1
